/* ----- RTL Style  */

/* @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap');

@import "mobile.css";

* , body,
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    font-family: almarai, cairo;
    /* text-align: right; */
    
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;

}

p{
  font-size: 16px!important;
}
input[type="date"]{
  padding: 6px 14px 6px 8px;
  border: var(--textfield-border) 1px solid !important;

 }



/* ----------------------  */
:root {
    --blue: #0490E4;
    --light-blue: #00b7e5;
    --dark-blue: #0d155c;
    --violet: #420A77;
    --bg-gray: #F2F2F2;
    --placeholder:#CFCFCF;
    --textfield-border:#B3B3B3;

    /* Violet : #420A77  
      Blue    : #0490E4  */
  }

.welcome-bg{
    background: #000057;
    background: var(--violet);
}

.logo{
    width: 130px;
}

.confirm-btn a{
    /* color: var(--blue)!important; */
    border: 1px dashed var(--blue);
}

.confirm-btn a:hover{
    color: var(--blue)!important;
}

.confirm-btn i{
    font-size: 25px;
    vertical-align: bottom;
    color: var(--blue);
}

.active{
    color: #0490e4!important;
}

.nav-link:hover, .nav-link:focus{
    color: #0490e4!important;
}

.btn-outline-primary-dashed {
    border: 1px dashed #333;
    border-radius: 1px;
    color: #333;
    font-size: 15px;
}

.font-tajawal{
  font-family: tajawal!important;
}

.font-almarai{
  font-family: almarai!important;
}


.font-bolder{
  font-weight: 800 !important;
}

/* -------- text animation  */
.ml11 {
    font-weight: 700;
    font-size: 3.5em;
  }
  
  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
  }
  
  .ml11 .line1 { 
    top: 0; 
    right: 0;
  }
  
  .ml11 .letter {
    letter-spacing: 0px;
    display: inline;
    line-height: 1em;
    font-family: tajawal;
    font-weight: 400;
    font-size: 0.8em;
}

.welcome-section{
  background-color: var(--violet);
}

.search-btn{
  background: rgb(192,145,16);
  background: linear-gradient(180deg, rgba(232,175,20,1) 0%, rgba(192,145,16,1) 100%);
  border: 1px solid rgba(232,175,20,1);
  border-radius: 1px;
  color: #01014c;
  font-family: 'Tajawal'!important;
}

.search-btn:hover{
  background: rgb(192,145,16);
  background: linear-gradient(180deg, rgba(192,145,16,1) 0%, rgba(232,175,20,1) 100%);
  border: 1px solid rgba(232,175,20,1);
  color: #01014c;
}

.logo-2030 img{
    border-radius: 1px;
    padding: 2px;
    /* background: #bdc1e7; */
    border: 1px solid #6068af;
}

  /* ---------------------------------- */

  .ml12 {
    font-weight: 200;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
  }
  
  .ml12 .letter {
    letter-spacing: 0px;
    display: inline;
    line-height: 1em;
    font-family: tajawal;
    font-weight: 400;
    font-size: 1.3em;
}

.bg-primary{
  background-color: var(--dark-blue)!important;
}

.bg-gray{
  background-color: var(--bg-gray)!important;
}

  
  /* end Text Animation  */

  /* Sign On Product Page Begin  */
 hr{
  background-color: var(--bg-gray); 
  width:100%;
  height: 1px;
  margin-bottom: 29px;
  margin-top: 29px;
 }
 .affair .affair-step .container > div:not(.not) {
  border-right: var(--violet) 2px solid;

 }
 .affair .affair-step .container > div::before{
  content: "";
  height: 2px;
  background-color: var(--blue);
  width: 120px;
  top: 0;
  right:0;
  position: absolute;
 }

 .affair-process-steps-step-icon{
  transform: translateX(-50%);
  left: 50%;
  top: -50px;
  background-color: white;
   /* border-color: var(--violet);
  border-width: 2px;
 border-style: solid; */
 }

 .affair-role .buyer,
 .affair-role .seller{
  border-color: var(--violet);
  border-width: 3px;
  border-style: solid;
  position: relative;
  height: 100px;
 }

 .affair-role .buyer .innercard,
 .affair-role .seller .innercard{
  border: 2px dashed rgb(187, 187, 187);
  width: 100%;
  width: 300px;
  cursor: pointer;

 }

 .seller.selected .innercard,
 .buyer.selected .innercard{
  background-color: rgb(197, 174, 197);
 }

 
 .seller.selected::before ,
 .buyer.selected::before{
 content: "";
 background-image: url(../img/icons/icons8-double-arrow-50.png);
 width: 50px;
 display:inline-block;
 height: 50px;
 position: absolute;
 animation: bounce forwards infinite 0.6s alternate;
 left: 49%;
 bottom: -65px; 

 }

 @keyframes bounce {
  from{
   transform: translateX(-50%) translateY(0);
  }
  to{
    transform: translateX(-50%) translateY(-10px);

  }
 }
 .fill-details .container:not(.not){
  border-right: var(--violet) 2px solid;
 }
 .fill-details .container .title:not(.not){
  margin-right: 10px;
 }
 .fill-details .container:not(.not)::before{
  content:"";
  position: absolute;
  height: 2px;
  width: 100px;
  top: 0;
  right: 0;
  background-color: var(--blue);
 }
 .fill-details .box{
  width: 55px;
  height: 55px;
  background: white;
  right: -39px;
  border-top: var(--blue) 2px solid;
  border-bottom: var(--violet) 2px solid;
  border-right: var(--violet) 2px solid;
}


 ::-webkit-input-placeholder,
 input:-moz-placeholder { 
  text-align:right;
  color :  var(--bg-gray) !important; 
}

.fill-details .controls .textfield-input label{
  width: 120px;
    text-align: right;
    margin: 0;

    display: grid;
    align-self: flex-start;
    padding-left: 5px;

}

.fill-details .controls .textfield-input input[type="text"],
.fill-details  .textfield-input select{
  padding: 6px 14px 6px 8px;
  border: var(--textfield-border) 1px solid;
  background-color: transparent;
  border-radius: 4px;
  margin-right: 30px;
  min-width: 180px;
}

.fill-details  .textfield-input select,
  .controls select{
  max-width: 226px;
  width:181px;
  min-width: 180px;
  padding:6px 14px;
  display: grid;
  align-self: flex-start;

}

/* changing color of placeholder in textfield input */

.fill-details .controls .textfield-input input[type="text"]::placeholder,
.fill-details  .textfield-input select::placeholder{
  color: var(--placeholder);
  font-size: 18px;
}
/* changing default color of focus in textfield input */

.fill-details .controls .textfield-input input[type="text"]:focus,
.fill-details  .textfield-input select:focus
{
  outline: var(--violet) solid 1px;
  box-shadow: none;
}


.fill-details .condition-text-container{
    border: var(--textfield-border) 1px solid ;
    padding: 15px;
    overflow: scroll;
    margin-bottom: 40px;
}


.h-20{
 height: 300px;
}


.row.with-border::before{
  content: "";
  position: absolute;
  right: 16px;
  bottom: 0;
  transform: translateX(-50%);
  background-color: #cac7c7;
  width: 160px;
  height: 1px;
}





@media (max-width:1199px) {
  form .checkboxes + .controls,
  form .col > .row:nth-of-type(0) {
    flex-direction: column !important;
    align-items: flex-start !important;
    width: 100% !important;
  }

  form .checkboxes + .controls >.col:last-child{
    padding: 2rem 0 !important;
  }

  form input[type="text"]{
    width: 180px;

  }

  form  .textfield-input > label {
    width: 33.41px !important;

  }

  .affair{
    padding: 0 !important;
  }
  
  .next-button{
    padding: 2rem 0 !important;
  }
 

  /* affair page */
  .affair-role > .container{
    flex-direction: column;
  }
  .seller,.buyer{
    width: 300px;
  }
  .selected {
    order: 1;
  }
  .sawm-check{
    justify-content: flex-start !important;
   }

   .affair-role>.container{
    align-items: center;

   }

   .affair-requirements .container{
    flex-direction: column;
    gap: 10px;
   }
   .affair-requirements-condition{
    height: auto !important;
    width: auto !important;
   }

   .affair-requirements-condition:not(:last-child){
    margin-bottom: 30px;

   }
   .affair-requirements-condition > div{ 
    height: auto !important;
    width: auto !important;

   }
   .affair-requirements-condition > div>img{ 
    height: 70px !important;
    width: 70px !important;
    padding: 1rem;

   }
   .container{
    width: 100% !important;
    padding: 0 !important;
   }
   .plate-info >.container > .controls{
    flex-direction: column;
   }

   .plate-info >.container > .controls > .textfields{
    align-self: start;

   }

   p.h4{
    max-width: 200px !important;
   }
   
   .title.mb-3 >div,
   .title.mb-4 >div{
    display: none !important;
   }
   .title.mb-3 >p,.title.mb-4 >p{
    padding-top: 10px;
   }

   .request-details >.container > .controls{
    gap: 6px !important;
   }
   .request-details >.container > .controls>.date-checkbox{
    flex-direction: column!important;

   }

   .request-details >.container > .controls>.date-checkbox > .row{

    max-width: 100%;
   }
   .request-details >.container > .controls>.col> .row{
    flex-direction: column !important;
   }
   .request-details >.container > .controls>.col> .row > .col-1.mb-3{
    margin-right: 15px;
   }
   .uploads{
    width: 100%!important;
   }
   .next-button .container{
     justify-content: center!important;
   }

   input[type="date"]{
    margin-bottom: 20px;

   }

   input[type="text"],input[type="select"]{
    width: 181px;
   }
   label{
    min-width: 120px;
   }

   #info-address{
    width: 60%;
   }


   .row.not.bank-name-details,.row.not.bank-iban-details{
    width: 100% !important;
    padding: 0.75rem;
    flex-wrap: nowrap;

   }
   .condition-text-container{
    max-width: 90% !important;
    justify-self: center;
   }

   .conditions-and-agreement{
    max-width: 100% !important;
   }

 

   .type-lawha{
    padding-right: 1rem !important;
   }

   
  
   .add-lawha-radio{
    gap: 0 !important;
    margin-bottom: 30px;

   }
   .no-gap{
    gap: 0!important;
   }

  .sawm-check>div{
    display: inline !important;
  }
   form>.col>.row.with-border>p{
    border: none !important;
   }


   /* Login & register page  */

   .register-login-section > .container > .row{
    flex-direction: column;
    margin-top: 40px;

   }

   .register-login-section > .container > .row > div{
    width: 100% !important;
   }

}


@media (max-width:767px) {
  

  form .checkboxes + .controls >div:nth-last-of-type(){
    padding: 4rem 0;
  }

  /* form input[type="text"]{
    width: 180px;

  } */

  form  .textfield-input > label {
    width: 33.41px !important;

  }

  .frmStep01 .controls {
    display: block !important;
  }
  .uploads > .row {
    display: initial;
}

body.accountPage .main {padding-right: 75px;}

 
}


/* Table */
.td-content{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 border-radius: 13px !important;
 height: 100%;

}

table{
  border-color: #434343 !important;
  border-width: 2px !important;
}
table td{
  height: 56px;
  padding: 0 0 !important;
 
}

.table-plate{
  font-family: tajawal;
  font-weight: bold;
  font-size: 30px;
  justify-content: space-between;
  color: #434343;
}


  /* Login & Register Page   */

  .login-register-ul .nav-link.active{
   background-color: var(--dark-blue)!important;
   color: var(--bg-gray) !important;
   font-size: 18px;
   
  }

  .login-register-ul .nav-link{
    color: var(--dark-blue) !important;
    font-family: almarai;
    background-color: var(--bg-gray);
    padding: 11px 0 !important;
   font-size: 15px;
   transition: 0.5s;

  }
  #pills-register,#pills-login{
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    display: none;

  }

  #pills-register.show,#pills-login.show{
    display: inline;
    min-width: 100%;
    max-width: 100%;
  }
 
  .login-form {
    transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  .login-form > form{
    transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  .login-form > form > input,  .register-form > form > input {
    margin: 10px 0;
    border: none;
    border-bottom: var(--textfield-border) 1px solid;
    padding: 7px ;
    direction: rtl;
    width: 100% !important;
    transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }

  .login-form > form > button, .register-form > form > button {
    margin: 40px 0 0 ;
    align-self: flex-end;
    background-color: var(--blue);
    color: white;
    font-family: almarai;    
    transition: 0.5s ;
  }

  .login-form > form > button:hover, .register-form > form > button:hover {
    color: white;
  }
  .login-form > form > input:focus , .register-form > form > input:focus {
    border: none;
    outline: none;
    border-bottom: black 1px solid;
  }



  .login-form > form > input::placeholder , .register-form > form > input::placeholder {
  text-align: right;
  }
  .login-form > form > input:focus::placeholder , .register-form > form > input:focus::placeholder{
    color: transparent !important;
  }


  

input, button, select, optgroup, textarea, label, .alert, .badge, .blockquote-footer, .btn, .navbar, .pagination, .valid-feedback, .invalid-feedback{
    font-family: 'almarai', tajawal;
  }
  
  
  .end-footer{
    background-color: #0d004c;
  }
  
  .end-footer a{
    font-size: 13px;
    color: #acacad!important;
  }
  
  .end-footer a:hover{
    color: #fff!important;
    text-decoration: none;
  }
  
  .copyrights {
    font-size: 13px;
  }
  
  .foo-link-icn{
    font-family: cursive;
  }


 /* Dashboard page */
 .dashboard{
  padding: 92.96px 0 0;

 }
 .dashboard>  div>.sidebar{
  padding-left: 0;
  height: 100%;
 }
 .dashboard>  div>.sidebar>div>.logout{
  display: flex;
  justify-content: center;
  align-items: center;

 }
 .dashboard>  div>.sidebar>div>.logout>.btn{
  width: 100% !important;
  text-align: center;

 }

 .dashboard>  div>.sidebar>div>.logout>.btn{
  box-shadow: none;
  border: none;
  color: black;
 }

 .dashboard>  div>.sidebar>div> ul{
  border: none;
 }
 .dashboard>  div>.sidebar>div> ul> li{
  color: black;
  border: none;
  width: 100% !important;
 }
 .dashboard>  div>.sidebar>div> ul> li>a{
  text-decoration: none;

 }

 .dashboard>  div>.sidebar>div> ul> li:hover,
 .dashboard>  div>.sidebar>div>.logout>.btn:hover{
  background-color: var(--placeholder);
  border: none;
 }

 .dashboard>  div>.sidebar>div> ul > li button{
  border: none !important;

 }

 .dashboard>  div>.sidebar>div> ul> li:hover  button:not(.active){
  color: black !important;

 }


  .dashboard>  div>.sidebar>div> ul> li  button,.dashboard>  div>.sidebar>div> ul> li {
    /* width: 100% !important; */
    padding-right: 25px;
  } 


  .profile-details-textfields>.area>.input-textfield{
  width: 50%;
   padding: 10px;
  }
  .bank-info-edit .profile-details-textfields>.area>.input-textfield{
  width: 100%;
  padding: 10px;
  }
  select{
    box-shadow: none;
    outline: none;
  }
  .profile-details-textfields>.area>.input-textfield>label{
    font-size: 14px;
    color: var(--violet);
  }
  .profile-details-textfields>.area>.input-textfield>input{
    padding: 8px 10px;
    border: 0;
    border:var(--textfield-border) 1px solid; 
    border-radius: 5px;
    font-size: 19px;
    direction: rtl;

  }

  

  .dashboard .bloc{
    margin-bottom: 60px;
  }

  
  .profile-details-textfields>.area>.input-textfield>input:focus{
    outline :none
  }


/* ------------- Additional --------  */

.ltr{
  direction: ltr!important;
}


/* ---- Font Sizes ----  */

.fs-10px{
  font-size: 10px!important;
}

.fs-11px{
  font-size: 11px!important;
}

.fs-12px{
  font-size: 12px!important;
}

.fs-13px{
  font-size: 13px!important;
}

.fs-14px{
  font-size: 14px!important;
}

.fs-15px{
  font-size: 15px!important;
}

.fs-16px{
  font-size: 16px!important;
}

.fs-17px{
  font-size: 17px!important;
}

.fs-18px{
  font-size: 18px!important;
}

.fs-19px{
  font-size: 19px!important;
}

.fs-20px{
  font-size: 20px!important;
}

/* ------------ EM --------  */
.fs-0_5em{
  font-size: 0.5em!important;
}
.fs-0_6em{
  font-size: 0.6em!important;
}
.fs-0_7em{
  font-size: 0.7em!important;
}
.fs-0_8em{
  font-size: 0.8em!important;
}

.fs-0_9em{
  font-size: 0.9em!important;
}

.fs-1em{
  font-size: 1em!important;
}

.fs-1_1em{
  font-size: 1.1em!important;
}

.fs-1_2em{
  font-size: 1.2em!important;
}

.fs-1_3em{
  font-size: 1.3em!important;
}

.fs-1_4em{
  font-size: 1.4em!important;
}

.fs-1_5em{
  font-size: 1.5em!important;
}

.fs-1_6em{
  font-size: 1.6em!important;
}

.fs-1_7em{
  font-size: 1.7em!important;
}

.fs-1_8em{
  font-size: 1.8em!important;
}

.fs-1_9em{
  font-size: 1.9em!important;
}

.fs-2em{
  font-size: 2em!important;
}

.fs-2_5em{
  font-size: 2.5em!important;
}



/* ----------- text color -------  */

.text-blue{
  color: var(--blue)!important;
}

.text-dark-blue{
  color: var(--dark-blue)!important;
}

.text-light-blue{
  color: var(--light-blue)!important;
}

.text-gray{
  color: var(--bg-gray)!important;
}

.text-violet{
  color: var(--violet)!important;
}

/* ---------------------- */

.footer li a{
  /* font-family: tajawal; */
  font-weight: 500!important;
}

.card-details{
  line-height: 18px;
}


.card-details h5 span{
  font-weight: bold;
  padding: 0 10px;
}

.success-text{
  color: green;
}

.danger-text{
  color: red;
}

.card-details h5 span i{
  vertical-align: bottom;
  padding: 0 10px;
  font-size: 22px;
}

.ad-lawha >.lawha:hover{
  background-color: #fff;
}

.form-check-input:checked {
  background-color: var(--dark-blue);
  border-color: var(--dark-blue);
}

.whatsapp:hover, .whatsapp i:hover{
  text-decoration: none;
  color: var(--dark-blue)!important;
}


.card-link:hover{
  text-decoration: none;
}

.owl-carousel .owl-stage-outer{
  direction: ltr;
}

.affair * {
  font-family: 'almarai'!important;
}

.affair-process-steps, .affair-requirements-condition {
  width: 100%;
  overflow-x: auto;
}
.affair-process-steps .affair-process-steps-step, .affair-requirements-condition .affair-requirements-condition__ {
  margin: 0 12px;
}
.affair-process-steps .affair-process-steps-step-blk, .affair-requirements-condition .affair-requirements-condition-blk {
  position: relative;
  display: flex;
  padding: 45px 0 0 0;
}
.affair-process-steps .affair-process-steps-step .affair-process-steps-step-title {
  display: inline-block;
  width: max-content;
}

.ad-card-details {
  background: #f3f3f3;
  border-radius: 15px;
}

.ad-card-details hr {
  background-color: #ededed;
}


.accept, .reject {
  padding: 6px 28px;
  color: white!important;
  border: none;
  border-radius: 5px;
}
.accept{
  background-color: green;
}
.reject{
  background-color: red;

}


.navbarHeadT  {
  background-color: #fff !important;
}

.navItemDesk {display: block;}
.navItemMob {display: none;}



.search_form label{
  color: #e6cbff!important;
  font-size: 14px!important;
}

.border-top-gray{
  border-top: 1px solid #f3f3f3;
}


.btn-primary {
  background-color: var(--dark-blue)!important;
  border-color: var(--dark-blue)!important;
}



.la, .las {
  font-family: 'Line Awesome Free'!important;
}

.custom_input::placeholder{
  color: var(--blue);
  font-size: 14px!important;
  text-align: right!important;
}


.sidebar_icns i{
  font-size: 20px;
}

.infos .btn-delete:hover{
  text-decoration: none!important;
}

/* ------------------------------- */

.gradientBlueViolet_90{
  background: linear-gradient(90deg, rgb(67 12 120) 0%, rgb(0 43 87) 100%)!important;
}

.gradientBlueViolet_180{
  background: linear-gradient(180deg, rgb(67 12 120) 0%, rgb(0 43 87) 100%)!important;
}

.form_ads_search .form-control{
  border: none!important;
}

.listing-page h3{
  color: white;
}


.invalid-feedback{
  color: red!important;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
}



.switch-field {
	display: flex;
	overflow: hidden;
}
.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 10px 20px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
  min-width: max-content;
}
.switch-field label:hover {
	cursor: pointer;
}
.switch-field input:checked + label {
	background-color: #0d155c;
	box-shadow: none;
  color: #fff;
}
.switch-field label:first-of-type {
	border-radius: 5px;
}
.switch-field label:last-of-type {
	border-radius: 5px;
}




@media screen and (max-width: 800px) {

  /* Pre css */
  .flex {
    display: flex;
    align-items: center;
    direction: rtl;
  }
  .nav_image {
    display: flex;
    min-width: 55px;
    justify-content: center;
    direction: rtl;
  }
  .nav_image img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    object-fit: cover;
  }

  /* Sidebar */
  .mobSidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 270px;
    background: var(--violet);
    padding: 15px 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 999;
    display: block;
  }
  .mobSidebar.close {
    width: calc(55px + 20px);
  }
  .logo_items {
    gap: 8px;
  }
  .logo_name {
    font-size: 22px;
    color: #333;
    font-weight: 500px;
    transition: all 0.3s ease;
  }
  .mobSidebar.close .logo_name,
  .mobSidebar.close #lock-icon,
  .mobSidebar.close #mobSidebar-close {
    opacity: 0;
    pointer-events: none;
  }
  #lock-icon,
  #mobSidebar-close {
    padding: 10px;
    color: #0490E4;
    font-size: 25px;
    cursor: pointer;
    margin-left: -4px;
    transition: all 0.3s ease;
  }
  #mobSidebar-close {
    display: none;
    color: #333;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    overflow-y: auto;
    height: calc(100% - 82px);
    direction: rtl;
  }
  .menu_container::-webkit-scrollbar {
    display: none;
  }
  .menu_title {
    position: relative;
    height: 50px;
    /* width: 55px; */
  }
  .menu_title .title {
    margin-right: 15px;
    transition: all 0.3s ease;
  }
  .mobSidebar.close .title {
    opacity: 0;
  }
  .menu_title .line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 20px;
    border-radius: 25px;
    background: #aaa;
    transition: all 0.3s ease;
  }
  .menu_title .line {
    opacity: 0;
  }
  ul.menu_item {
    padding-right: 0;
  }
  .mobSidebar.close .line {
    opacity: 1;
  }
  .item {
    list-style: none;
  }
  .link {
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #707070;
  }

  .mobSidebar .link {
    color: #c190ef;
  }


  .link:hover {
    color: #fff;
    background-color: #0490E4;
  }
  .link span {
    white-space: nowrap;
  }
  .link i {
    height: 50px;
    min-width: 55px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    direction: rtl;
  }

  .mobSidebar_profile {
    padding-top: 15px;
    margin-top: 15px;
    gap: 15px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
  }
  .mobSidebar_profile .name {
    font-size: 18px;
    color: #333;
  }
  .mobSidebar_profile .email {
    font-size: 15px;
    color: #333;
  }
  .deskSidebar {
    display: none !important;
    visibility: hidden;
  }

  .form-control {
    padding: 0.5rem 0.5rem;
    text-align: center;
  }
  .profile-details-textfields>.area>.input-textfield,
  input[type="text"], input[type="select"],
  form input[type="text"]
   {
    width: 100%;
  }
  .confirm-btn {display: none;}
  .confirm-btn-mob {display: block !important;}
  
  .navItemDesk {display: none;}
  .navItemMob {display: block;}

  .fill-details .controls .textfield-input input[type="text"], 
  .fill-details .textfield-input select {
    width: 100%;
    max-width: 100%;
    min-width: 120px;
    margin-right: 0;
  }
  .fill-details .textfield-input select {
    min-width: fit-content;
    padding: 6px 6px;
  }

  .switch-field .form-check {
    padding-right: 0px;
    padding-left: 5px;
  }
  .switch-field label {
    padding: 10px 12px;
    min-width: auto;
  }

}

@media screen and (min-width: 801px) {
  .mobSidebar {
    display: none !important;
    visibility: hidden;
  }
  .deskSidebar {
    display: block;
  }
}


[dir="rtl"] .rtl_arrow .form-select {
  background-position: left 0.5rem center;
}


/* ------------- 11/28/2023  */
.btn-dark-blue {
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
}